NEXT_PUBLIC_EMAIL_JS_SERVICEID = 
NEXT_PUBLIC_EMAIL_JS_TEMPLATEID = 
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY = 
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = 

POSTGRES_DB_USERNAME=
POSTGRES_DB_PASSWORD=
POSTGRES_DB_HOST=
POSTGRES_DB_PORT=
POSTGRES_DB_DATABASE=

AUTH_SECRET=

NEXTAUTH_SECRET=

OAUTH_CLIENT_KEY=
OAUTH_CLIENT_SECRET=

AUTH_REDIRECT_PROXY_URL=

DEPLOYMENT_URL=