NEXT_PUBLIC_EMAIL_JS_SERVICEID = "YOUR_SERVICE_ID"
NEXT_PUBLIC_EMAIL_JS_TEMPLATEID = "YOUR_TEMPLATEID"
NEXT_PUBLIC_EMAIL_JS_PUBLIC_KEY = "YOUR_PUBLIC_KEY"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME = "YOUR_CLOUDINARY_CLOUD_NAME"